.page-header {
  display: none;
}

@media (min-width: @size-tablet) {
  .page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("../img/bg_1xDesktop.jpg") no-repeat top center;
    background-size: auto;
    position: absolute;
    padding-top: 239px;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 965px;
  }

  .page-header__choice {
    font-size: 48px;
    font-weight: lighter;
    margin-right: 21px;
    margin-bottom: 0;
  }

  .page-header__title {
    font-size: 22px;
    line-height: 30px;
    text-align: center;
  }

  .page-header__blocks {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    margin-top: 59px;
    justify-content: center;
    margin-right: 1%;
  }

  .page-header__block {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    height: 23%;
    width: 19%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 27px;
  }

  .page-header__link {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .page-header__link:focus,
  .page-header__link:hover {
    border-radius: 50%;
    border: 1px solid #1db8ac;
  }

  .page-header__link--icon2 {
    height: 84px;
    width: 83px;
    background: url("../img/css_sprites.png") -8px -108px;
  }

  .page-header__link--icon3 {
    height: 84px;
    width: 83px;
    background: url("../img/css_sprites.png") 1px -10px;
  }

  .page-header__link--icon1 {
    width: 83px;
    height: 84px;
    background: url("../img/css_sprites.png") -100px -1px;
  }

  .page-header__exit {
    transition: all 4s;
    transform: translateY(-58%);
  }
}

@media (min-width: 1674px) {
  .page-header__title {
    font-size: 28px;
    text-align: center;
  }
}

@media (min-width: 1100px) {
  .page-header__block {
    height: 27%;
    width: 19%;
  }

  .page-header__exit {
    transition: all 4s;
    transform: translateY(-60%);
  }
}

@media (min-width: 1200px) {
  .page-header__block {
    height: 28%;
    width: 19%;
  }

  .page-header__exit {
    transition: all 4s;
    transform: translateY(-60%);
  }
}

@media (min-width: 1300px) {
  .page-header__block {
    height: 29%;
    width: 19%;
  }

  .page-header__exit {
    transition: all 4s;
    transform: translateY(-61%);
  }
}

@media (min-width: 1400px) {
  .page-header__block {
    height: 33%;
    width: 19%;
  }

  .page-header__exit {
    transition: all 4s;
    transform: translateY(-62%);
  }
}

@media (min-width: 1500px) {
  .page-header__block {
    height: 35%;
    width: 19%;
  }

  .page-header__exit {
    transition: all 4s;
    transform: translateY(-64%);
  }
}

@media (min-width: 1600px) {
  .page-header__block {
    height: 39%;
    width: 19%;
  }

  .page-header__exit {
    transition: all 4s;
    transform: translateY(-65%);
  }
}

@media (min-width: 1700px) {
  .page-header__block {
    height: 41%;
    width: 19%;
  }

  .page-header__exit {
    transition: all 4s;
    transform: translateY(-66%);
  }
}

@media (min-width: 1800px) {
  .page-header__block {
    height: 42%;
    width: 19%;
  }

  .page-header__exit {
    transition: all 4s;
    transform: translateY(-67%);
  }
}

@media (min-width: 1900px) {
  .page-header__block {
    height: 44%;
    width: 19%;
  }

  .page-header__exit {
    transition: all 4s;
    transform: translateY(-68%);
  }

  .page-header__exit--title {
    transition: all 3s;
    transform: translateY(-1266%);
  }
}

.page-header__dissolution {
  transition-delay: 4s;
  transition-duration: 2s;
  visibility: hidden;
  opacity: 0;
  filter: brightness(100%);
  filter: alpha(opacity=0);
}

.page-header__exit--title {
  transition: all 3s;
  transform: translateY(-1266%);
}
