/* stylelint-disable */
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background: transparent; }
  a:active, a:hover {
    outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ffff00;
  color: #000000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }
  input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer; }
  input[type="checkbox"], input[type="radio"] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0; }
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto; }
  input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    box-sizing: content-box; }
    input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

body {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  font-size: 14px;
  line-height: 30px;
  font-family: "open sans", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  position: relative; }

img {
  width: 100%;
  height: auto; }

a {
  text-decoration: none; }

.container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  position: relative; }

@media (min-width: 660px) {
  .container {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    position: relative; } }

@media (min-width: 960px) {
  .container {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    position: relative;
    max-width: 1400px; } }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

@font-face {
  font-family: "open sans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "open sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-style: bold;
  font-weight: bold; }

.advantages {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  margin-top: 40px;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.advantages__question {
  margin-bottom: 4px; }

.advantages__slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: lighter;
  text-align: center;
  color: #283645;
  margin-top: 0;
  margin-bottom: 28px;
  word-spacing: -2px; }

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-top: 12px; }

.advantages__text {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 0; }

.advantages__background {
  background-color: #f2f2f2;
  -webkit-clip-path: polygon(0 4%, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 4%, 100% 0, 100% 100%, 0% 100%);
  padding-top: 69px; }

.advantages__list {
  padding: 0;
  margin: 0; }

.advantages__item {
  list-style-type: none;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2px; }

.advantages__img {
  width: 158px;
  height: auto;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 21px; }

.app {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.app__phone {
  background-color: #1d2631;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 30px; }

.app__button {
  color: #ffffff;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border: 3px solid #ffffff;
  border-radius: 50px;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
  margin-top: 26px; }

.app__list {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 240px;
  margin: 0 20px; }

.app__item {
  list-style-type: none;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }

.app__link {
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }

.app__text {
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  width: 240px;
  text-align: center;
  margin: 0;
  padding-bottom: 30px;
  margin: -7px 20px 0;
  word-spacing: -1px; }

.app__header {
  padding: 0;
  margin: 0;
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat center top;
  background-size: cover;
  min-height: 462px;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.app__img {
  width: 257px;
  height: 286px;
  position: absolute;
  top: 175px;
  left: 40%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%); }

.app__title {
  display: none; }

@media (min-width: 660px) {
  .app__title {
    display: block;
    font-size: 40px;
    font-weight: normal;
    color: #ffffff;
    width: 240px;
    text-align: center;
    line-height: 48px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0; }
  .app__header {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat center top;
    background-size: auto;
    min-height: 726px; }
  .app__img {
    width: 700px;
    height: 545px;
    top: 182px;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%); }
  .app__phone {
    background: none;
    margin-top: -557px;
    position: relative;
    z-index: 3;
    margin-bottom: 200px;
    margin-right: 49%; }
  .app__button {
    margin: 0; }
  .app__list {
    margin: 14px 30px 7px; }
  .app__text {
    padding: 0;
    font-size: 18px;
    width: 300px;
    margin: 0;
    word-spacing: -3px; } }

@media (min-width: 960px) {
  .app__header {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat center top;
    background-size: auto;
    min-height: 853px; }
  .app__img {
    width: 1056px;
    height: 644px;
    top: 209px;
    left: 56%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%); }
  .app__phone {
    margin-top: -677px;
    margin-right: 53%;
    grid-gap: 51px; }
  .app__title {
    font-size: 50px;
    line-height: 60px; }
  .app__button {
    font-size: 21px;
    margin-top: 0; } }

.main-nav {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  margin: 0; }

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style-type: none; }

.main-nav__item {
  min-height: 62px;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.main-nav__link {
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase; }

.main-nav__toggle {
  position: absolute;
  top: -53px;
  right: 5%;
  z-index: 2;
  display: block;
  width: 30px;
  height: 30px;
  background-color: #283645;
  cursor: pointer;
  border: none; }
  .main-nav__toggle:active, .main-nav__toggle:hover {
    background-color: #283645; }

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 21px;
  height: 4px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
          box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff; }

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.3), 0 16px 0 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.3), 0 16px 0 0 rgba(0, 0, 0, 0.3); }

.main-nav--opened .main-nav__toggle::after, .main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 2px;
  width: 27px;
  height: 4px;
  background-color: #ffffff; }

.main-nav--opened .main-nav__toggle::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-box-shadow: none;
          box-shadow: none; }

.main-nav--opened .main-nav__toggle::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.main-nav--opened .main-nav__toggle:active::after, .main-nav--opened .main-nav__toggle:active::before {
  background-color: rgba(0, 0, 0, 0.3); }

@media (max-width: 959px) {
  .main-nav--closed .site-list__item {
    display: none; } }

@media (min-width: 660px) {
  .main-nav__toggle {
    top: -69px; } }

@media (min-width: 960px) {
  .main-nav {
    display: grid; }
  .main-nav__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
  .main-nav__link {
    text-transform: none;
    font-weight: normal; }
  .main-nav__item {
    border: none;
    height: 110px; }
  .main-nav__logo {
    margin-top: -4px;
    margin-left: 10px; } }

.page-header {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  margin: 0 auto;
  background-color: #283645; }

.page-header__logo {
  margin-top: 6px;
  margin-left: 22%; }

.page-header__logotype {
  width: 76px;
  height: 21px;
  fill: #ffffff; }

.page-header__item {
  min-height: 69px;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-bottom: 1px solid #000000; }

@media (min-width: 660px) {
  .page-header__item {
    min-height: 109px; }
  .page-header__logotype {
    width: 145px;
    height: 40px; }
  .page-header__logo {
    margin-top: -5px;
    margin-left: 20px; } }

@media (min-width: 960px) {
  .page-header {
    display: grid;
    grid-template-columns: 23% 1fr 0%;
    grid-gap: 10%;
    background-color: rgba(40, 54, 69, 0.3); }
  .page-header__item {
    border: none;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .page-header__logo {
    margin-top: -4px;
    margin-left: 0; } }

.page-main {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  margin-top: -66px;
  z-index: -1; }

@media (min-width: 660px) {
  .page-main {
    margin-top: -110px; } }
